F001,P001,2025-01-01,Cảm cúm
F002,P002,2025-01-02,Đau đầu
F003,P003,2025-01-03,Sốt cao
F004,P004,2025-01-04,Viêm họng
F005,P005,2025-01-05,Đau bụng
F006,P006,2025-01-06,Ho kéo dài
F007,P007,2025-01-07,Viêm phổi
F008,P008,2025-01-08,Táo bón
F009,P009,2025-01-09,Đau dạ dày
F010,P010,2025-01-10,Mất ngủ
F011,P011,2025-01-11,Cảm lạnh
F012,P012,2025-01-12,Tăng huyết áp
F013,P013,2025-01-13,Hen suyễn
F014,P014,2025-01-14,Tụt huyết áp
F015,P015,2025-01-15,Viêm da
F016,P016,2025-01-16,Viêm tai
F017,P017,2025-01-17,Nhiễm trùng
F018,P018,2025-01-18,Sỏi thận
F019,P019,2025-01-19,Béo phì
F020,P020,2025-01-20,Tiểu đường
F021,P021,2025-01-21,Viêm gan
F022,P022,2025-01-22,Suy thận
F023,P023,2025-01-23,Mụn trứng cá
F024,P024,2025-01-24,Viêm xoang
F025,P025,2025-01-25,Viêm ruột
F026,P026,2025-01-26,Loét dạ dày
F027,P027,2025-01-27,Tê tay
F028,P028,2025-01-28,Đau cổ vai gáy
F029,P029,2025-01-29,Thoái hóa khớp
F030,P030,2025-01-30,Đau lưng
F031,P031,2025-01-31,Viêm khớp
F032,P032,2025-02-01,Đau thần kinh tọa
F033,P033,2025-02-02,Viêm mắt
F034,P034,2025-02-03,Nấm da
F035,P035,2025-02-04,Nấm móng
F036,P036,2025-02-05,Suy nhược cơ thể
F037,P037,2025-02-06,Viêm loét miệng
F038,P038,2025-02-07,Viêm amidan
F039,P039,2025-02-08,Suy tim
F040,P040,2025-02-09,Bệnh gout
F041,P041,2025-02-10,Đau khớp gối
F042,P042,2025-02-11,Đau răng
F043,P043,2025-02-12,Sâu răng
F044,P044,2025-02-13,Viêm lợi
F045,P045,2025-02-14,Chảy máu cam
F046,P046,2025-02-15,Cận thị
F047,P047,2025-02-16,Viễn thị
F048,P048,2025-02-17,Loạn thị
F049,P049,2025-02-18,Tai biến mạch máu não
F050,P050,2025-02-19,Trầm cảm
F051,P051,2025-02-20,Căng thẳng
F052,P052,2025-02-21,Mất trí nhớ
F053,P053,2025-02-22,Rối loạn giấc ngủ
F054,P054,2025-02-23,Đột quỵ
F055,P055,2025-02-24,Viêm phế quản
F056,P056,2025-02-25,Suy hô hấp
F057,P057,2025-02-26,Nhiễm siêu vi
F058,P058,2025-02-27,Viêm tụy
F059,P059,2025-02-28,Rối loạn tiêu hóa
F060,P060,2025-03-01,Viêm dạ dày
F061,P061,2025-03-02,Viêm đại tràng
F062,P062,2025-03-03,Sỏi mật
F063,P063,2025-03-04,Viêm bàng quang
F064,P064,2025-03-05,Nhiễm nấm âm đạo
F065,P065,2025-03-06,Viêm tuyến tiền liệt
F066,P066,2025-03-07,Tăng cholesterol
F067,P067,2025-03-08,Thiếu máu
F068,P068,2025-03-09,Đau ngực
F069,P069,2025-03-10,Khó thở
F070,P070,2025-03-11,Suy giảm trí nhớ
F071,P071,2025-03-12,Viêm khớp dạng thấp
F072,P072,2025-03-13,Mỏi mắt
F073,P073,2025-03-14,Chóng mặt
F074,P074,2025-03-15,Suy nhược thần kinh
F075,P075,2025-03-16,Bệnh da liễu
F076,P076,2025-03-17,Viêm lưỡi
F077,P077,2025-03-18,Huyết áp thấp
F078,P078,2025-03-19,Tụ máu
F079,P079,2025-03-20,Viêm dây thần kinh
F080,P080,2025-03-21,Viêm khớp vảy nến
F081,P081,2025-03-22,Viêm mũi dị ứng
F082,P082,2025-03-23,Sốt xuất huyết
F083,P083,2025-03-24,Cúm A
F084,P084,2025-03-25,Cúm B
F085,P085,2025-03-26,Sốt virus
F086,P086,2025-03-27,Rối loạn tiền đình
F087,P087,2025-03-28,Đau tim
F088,P088,2025-03-29,Rối loạn nhịp tim
F089,P089,2025-03-30,Viêm tủy
F090,P090,2025-03-31,Viêm giác mạc
F091,P091,2025-04-01,Suy giảm miễn dịch
F092,P092,2025-04-02,Viêm thanh quản
F093,P093,2025-04-03,Viêm kết mạc
F094,P094,2025-04-04,Bỏng nhẹ
F095,P095,2025-04-05,Nhiễm trùng da
F096,P096,2025-04-06,Rạn da
F097,P097,2025-04-07,Viêm cơ
F098,P098,2025-04-08,Bệnh tay chân miệng
F099,P099,2025-04-09,Nhiễm khuẩn tiết niệu
F100,P100,2025-04-10,Tăng đường huyết
