F001,B001,2023-05-01,Cảm cúm
F002,B002,2023-05-02,Đau đầu
F003,B003,2023-05-03,Sốt cao
F004,B004,2023-05-04,Viêm họng
F005,B005,2023-05-05,Đau bụng
F006,B006,2023-05-06,Ho kéo dài
F007,B007,2023-05-07,Viêm phổi
F008,B008,2023-05-08,Táo bón
F009,B009,2023-05-09,Đau dạ dày
F010,B010,2023-05-10,Mất ngủ
F011,B011,2023-05-11,Cảm lạnh
F012,B012,2023-05-12,Tăng huyết áp
F013,B013,2023-05-13,Hen suyễn
F014,B014,2023-05-14,Tụt huyết áp
F015,B015,2023-05-15,Viêm da
F016,B016,2023-05-16,Viêm tai
F017,B017,2023-05-17,Nhiễm trùng
F018,B018,2023-05-18,Sỏi thận
F019,B019,2023-05-19,Béo phì
F020,B020,2023-05-20,Tiểu đường
F021,B021,2023-05-21,Viêm gan
F022,B022,2023-05-22,Suy thận
F023,B023,2023-05-23,Mụn trứng cá
F024,B024,2023-05-24,Viêm xoang
F025,B025,2023-05-25,Viêm ruột
F026,B026,2023-05-26,Loét dạ dày
F027,B027,2023-05-27,Tê tay
F028,B028,2023-05-28,Đau cổ vai gáy
F029,B029,2023-05-29,Thoái hóa khớp
F030,B030,2023-05-30,Đau lưng
F031,B031,2023-05-31,Viêm khớp
F032,B032,2023-06-01,Đau thần kinh tọa
F033,B033,2023-06-02,Viêm mắt
F034,B034,2023-06-03,Nấm da
F035,B035,2023-06-04,Nấm móng
F036,B036,2023-06-05,Suy nhược cơ thể
F037,B037,2023-06-06,Viêm loét miệng
F038,B038,2023-06-07,Viêm amidan
F039,B039,2023-06-08,Suy tim
F040,B040,2023-06-09,Bệnh gout
F041,B041,2023-06-10,Đau khớp gối
F042,B042,2023-06-11,Đau răng
F043,B043,2023-06-12,Sâu răng
F044,B044,2023-06-13,Viêm lợi
F045,B045,2023-06-14,Chảy máu cam
F046,B046,2023-06-15,Cận thị
F047,B047,2023-06-16,Viễn thị
F048,B048,2023-06-17,Loạn thị
F049,B049,2023-06-18,Tai biến mạch máu não
F050,B050,2023-06-19,Trầm cảm
